  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (math)
              8 STORE_NAME               0 (math)

  4          10 LOAD_CONST               2 (<code object get_user_input at 0x5be17fc1a290, file "example.py", line 4>)
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (get_user_input)

 13          16 LOAD_CONST               3 (<code object sin_func at 0x5be17fc36140, file "example.py", line 13>)
             18 MAKE_FUNCTION            0
             20 STORE_NAME               2 (sin_func)

 19          22 LOAD_CONST               4 (<code object cos_func at 0x5be17fc302b0, file "example.py", line 19>)
             24 MAKE_FUNCTION            0
             26 STORE_NAME               3 (cos_func)

 25          28 LOAD_CONST               5 (<code object tan_func at 0x5be17fc21d60, file "example.py", line 25>)
             30 MAKE_FUNCTION            0
             32 STORE_NAME               4 (tan_func)

 31          34 LOAD_CONST               6 (<code object cotan_func at 0x5be17fba2a80, file "example.py", line 31>)
             36 MAKE_FUNCTION            0
             38 STORE_NAME               5 (cotan_func)

 37          40 LOAD_CONST               7 (<code object main at 0x5be17fc1da70, file "example.py", line 37>)
             42 MAKE_FUNCTION            0
             44 STORE_NAME               6 (main)

 63          46 LOAD_NAME                7 (__name__)
             48 LOAD_CONST               8 ('__main__')
             50 COMPARE_OP              40 (==)
             54 POP_JUMP_IF_FALSE        8 (to 72)

 64          56 PUSH_NULL
             58 LOAD_NAME                6 (main)
             60 CALL                     0
             68 POP_TOP
             70 RETURN_CONST             1 (None)

 63     >>   72 RETURN_CONST             1 (None)

Disassembly of <code object get_user_input at 0x5be17fc1a290, file "example.py", line 4>:
  4           0 RESUME                   0

  5           2 NOP

  6     >>    4 NOP

  7           6 LOAD_GLOBAL              1 (NULL + float)
             16 LOAD_GLOBAL              3 (NULL + input)
             26 LOAD_CONST               1 ('Введите число: ')
             28 CALL                     1
             36 CALL                     1
             44 STORE_FAST               0 (num)

  8          46 LOAD_FAST                0 (num)
             48 RETURN_VALUE
        >>   50 PUSH_EXC_INFO

  9          52 LOAD_GLOBAL              4 (ValueError)
             62 CHECK_EXC_MATCH
             64 POP_JUMP_IF_FALSE       14 (to 94)
             66 POP_TOP

 10          68 LOAD_GLOBAL              7 (NULL + print)
             78 LOAD_CONST               2 ('Пожалуйста, введите корректное число.')
             80 CALL                     1
             88 POP_TOP
             90 POP_EXCEPT
             92 JUMP_FORWARD             4 (to 102)

  9     >>   94 RERAISE                  0
        >>   96 COPY                     3
             98 POP_EXCEPT
            100 RERAISE                  1

  5     >>  102 JUMP_BACKWARD           50 (to 4)
ExceptionTable:
  6 to 46 -> 50 [0]
  50 to 88 -> 96 [1] lasti
  94 to 94 -> 96 [1] lasti

Disassembly of <code object sin_func at 0x5be17fc36140, file "example.py", line 13>:
 13           0 RESUME                   0

 14           2 LOAD_GLOBAL              1 (NULL + get_user_input)
             12 CALL                     0
             20 STORE_FAST               0 (num)

 15          22 LOAD_GLOBAL              3 (NULL + math)
             32 LOAD_ATTR                4 (sin)
             52 LOAD_FAST                0 (num)
             54 CALL                     1
             62 STORE_FAST               1 (result)

 16          64 LOAD_GLOBAL              7 (NULL + print)
             74 LOAD_CONST               1 ('Синус числа ')
             76 LOAD_FAST                0 (num)
             78 FORMAT_VALUE             0
             80 LOAD_CONST               2 (' равен ')
             82 LOAD_FAST                1 (result)
             84 FORMAT_VALUE             0
             86 BUILD_STRING             4
             88 CALL                     1
             96 POP_TOP
             98 RETURN_CONST             0 (None)

Disassembly of <code object cos_func at 0x5be17fc302b0, file "example.py", line 19>:
 19           0 RESUME                   0

 20           2 LOAD_GLOBAL              1 (NULL + get_user_input)
             12 CALL                     0
             20 STORE_FAST               0 (num)

 21          22 LOAD_GLOBAL              3 (NULL + math)
             32 LOAD_ATTR                4 (cos)
             52 LOAD_FAST                0 (num)
             54 CALL                     1
             62 STORE_FAST               1 (result)

 22          64 LOAD_GLOBAL              7 (NULL + print)
             74 LOAD_CONST               1 ('Косинус числа ')
             76 LOAD_FAST                0 (num)
             78 FORMAT_VALUE             0
             80 LOAD_CONST               2 (' равен ')
             82 LOAD_FAST                1 (result)
             84 FORMAT_VALUE             0
             86 BUILD_STRING             4
             88 CALL                     1
             96 POP_TOP
             98 RETURN_CONST             0 (None)

Disassembly of <code object tan_func at 0x5be17fc21d60, file "example.py", line 25>:
 25           0 RESUME                   0

 26           2 LOAD_GLOBAL              1 (NULL + get_user_input)
             12 CALL                     0
             20 STORE_FAST               0 (num)

 27          22 LOAD_GLOBAL              3 (NULL + math)
             32 LOAD_ATTR                4 (tan)
             52 LOAD_FAST                0 (num)
             54 CALL                     1
             62 STORE_FAST               1 (result)

 28          64 LOAD_GLOBAL              7 (NULL + print)
             74 LOAD_CONST               1 ('Тангенс числа ')
             76 LOAD_FAST                0 (num)
             78 FORMAT_VALUE             0
             80 LOAD_CONST               2 (' равен ')
             82 LOAD_FAST                1 (result)
             84 FORMAT_VALUE             0
             86 BUILD_STRING             4
             88 CALL                     1
             96 POP_TOP
             98 RETURN_CONST             0 (None)

Disassembly of <code object cotan_func at 0x5be17fba2a80, file "example.py", line 31>:
 31           0 RESUME                   0

 32           2 LOAD_GLOBAL              1 (NULL + get_user_input)
             12 CALL                     0
             20 STORE_FAST               0 (num)

 33          22 LOAD_CONST               1 (1)
             24 LOAD_GLOBAL              3 (NULL + math)
             34 LOAD_ATTR                4 (tan)
             54 LOAD_FAST                0 (num)
             56 CALL                     1
             64 BINARY_OP               11 (/)
             68 STORE_FAST               1 (result)

 34          70 LOAD_GLOBAL              7 (NULL + print)
             80 LOAD_CONST               2 ('Котангенс числа ')
             82 LOAD_FAST                0 (num)
             84 FORMAT_VALUE             0
             86 LOAD_CONST               3 (' равен ')
             88 LOAD_FAST                1 (result)
             90 FORMAT_VALUE             0
             92 BUILD_STRING             4
             94 CALL                     1
            102 POP_TOP
            104 RETURN_CONST             0 (None)

Disassembly of <code object main at 0x5be17fc1da70, file "example.py", line 37>:
 37           0 RESUME                   0

 38           2 NOP

 39     >>    4 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('\nВыберите операцию:')
             16 CALL                     1
             24 POP_TOP

 40          26 LOAD_GLOBAL              1 (NULL + print)
             36 LOAD_CONST               2 ('1. Синус')
             38 CALL                     1
             46 POP_TOP

 41          48 LOAD_GLOBAL              1 (NULL + print)
             58 LOAD_CONST               3 ('2. Косинус')
             60 CALL                     1
             68 POP_TOP

 42          70 LOAD_GLOBAL              1 (NULL + print)
             80 LOAD_CONST               4 ('3. Тангенс')
             82 CALL                     1
             90 POP_TOP

 43          92 LOAD_GLOBAL              1 (NULL + print)
            102 LOAD_CONST               5 ('4. Котангенс')
            104 CALL                     1
            112 POP_TOP

 44         114 LOAD_GLOBAL              1 (NULL + print)
            124 LOAD_CONST               6 ('5. Выйти')
            126 CALL                     1
            134 POP_TOP

 46         136 LOAD_GLOBAL              3 (NULL + input)
            146 LOAD_CONST               7 ('Введите номер операции: ')
            148 CALL                     1
            156 STORE_FAST               0 (choice)

 48         158 LOAD_FAST                0 (choice)
            160 LOAD_CONST               8 ('1')
            162 COMPARE_OP              40 (==)
            166 POP_JUMP_IF_FALSE       11 (to 190)

 49         168 LOAD_GLOBAL              5 (NULL + sin_func)
            178 CALL                     0
            186 POP_TOP
            188 JUMP_FORWARD            76 (to 342)

 50     >>  190 LOAD_FAST                0 (choice)
            192 LOAD_CONST               9 ('2')
            194 COMPARE_OP              40 (==)
            198 POP_JUMP_IF_FALSE       11 (to 222)

 51         200 LOAD_GLOBAL              7 (NULL + cos_func)
            210 CALL                     0
            218 POP_TOP
            220 JUMP_FORWARD            60 (to 342)

 52     >>  222 LOAD_FAST                0 (choice)
            224 LOAD_CONST              10 ('3')
            226 COMPARE_OP              40 (==)
            230 POP_JUMP_IF_FALSE       11 (to 254)

 53         232 LOAD_GLOBAL              9 (NULL + tan_func)
            242 CALL                     0
            250 POP_TOP
            252 JUMP_FORWARD            44 (to 342)

 54     >>  254 LOAD_FAST                0 (choice)
            256 LOAD_CONST              11 ('4')
            258 COMPARE_OP              40 (==)
            262 POP_JUMP_IF_FALSE       11 (to 286)

 55         264 LOAD_GLOBAL             11 (NULL + cotan_func)
            274 CALL                     0
            282 POP_TOP
            284 JUMP_FORWARD            28 (to 342)

 56     >>  286 LOAD_FAST                0 (choice)
            288 LOAD_CONST              12 ('5')
            290 COMPARE_OP              40 (==)
            294 POP_JUMP_IF_FALSE       12 (to 320)

 57         296 LOAD_GLOBAL              1 (NULL + print)
            306 LOAD_CONST              13 ('Заверешние работы программы')
            308 CALL                     1
            316 POP_TOP

 58         318 RETURN_CONST             0 (None)

 60     >>  320 LOAD_GLOBAL              1 (NULL + print)
            330 LOAD_CONST              14 ('Пожалуйста, выберите корректную операцию.')
            332 CALL                     1
            340 POP_TOP

 38     >>  342 JUMP_BACKWARD          170 (to 4)